<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryText">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/plate" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/bilbo_swash_caps"
        android:text="ChelRestaurant"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationEditText"
        android:background="@color/colorTextIcons"
        android:layout_above="@+id/findRestaurantsButton"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:hint="Enter Zip Code"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/findRestaurantsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Find Restaurants"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"/>



<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_weight="2"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="35dp"-->
<!--        android:layout_marginLeft="160dp"-->
<!--        android:text="Gallery"-->
<!--        android:textSize="40sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/colorAccent" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/layout1"-->
<!--        android:layout_weight="8"-->
<!--        android:layout_below="@+id/textView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:id="@+id/image1"-->
<!--            android:src="@drawable/twomen"-->
<!--            >-->

<!--        </ImageView>-->

<!--        <ImageView-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:id="@+id/image2"-->
<!--            android:src="@drawable/men"-->
<!--            >-->

<!--        </ImageView>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/layout2"-->
<!--        android:layout_below="@+id/layout1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:id="@+id/image3"-->
<!--            android:src="@drawable/men2"-->
<!--            >-->

<!--        </ImageView>-->

<!--        <ImageView-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:id="@+id/image4"-->
<!--            android:src="@drawable/women2"-->
<!--            tools:ignore="DuplicateIds">-->

<!--        </ImageView>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/layout3"-->
<!--        android:layout_below="@+id/layout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:id="@+id/image5"-->
<!--            android:src="@drawable/women_sports"-->

<!--            >-->

<!--        </ImageView>-->

<!--        <ImageView-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:id="@+id/image4"-->
<!--            android:src="@drawable/men_kitenge"-->
<!--            tools:ignore="DuplicateIds">-->

<!--        </ImageView>-->

<!--    </LinearLayout>-->


</RelativeLayout>